;; -*- coding: euc-jp; mode: kahua -*-
;;
;;  Copyright (c) 2005 Kahua.Org, All rights reserved.
;;  See COPYING for terms and conditions of using this software
;;
;; $Id: club.kahua,v 1.1 2006/03/11 12:23:19 cut-sea Exp $
;;
;; club is affiliation.
;;
(define-class <club> (<kahua-persistent-base>)
  ((name            :allocation :persistent :init-keyword :name
		    :init-value "" :accessor name-of)
   (parents         :allocation :persistent :init-keyword :parents
		    :init-value '() :accessor parents-of)
   (children        :allocation :persistent :init-keyword :children
		    :init-value '() :accessor children-of)
   ))

