;; -*- coding: euc-jp; mode: scheme -*-
;;
;;  Copyright (c) 2005 Kahua.Org, All rights reserved.
;;  See COPYING for terms and conditions of using this software
;;
;; $Id: gadget.kahua,v 1.2 2005/10/05 15:23:09 cut-sea Exp $
;;
(define (encode-subject subject)
  (string-append
   "=?ISO-2022-JP?B?"
   (string-join
    (string-split
     (base64-encode-string
      (ces-convert subject "eucjp" "iso2022jp")) #\newline) "")
   "?="))

(define (sendmail-lite unit musume music)
  (and-let* ((fans (filter (lambda (fan)
			     (not (equal? "   " (fan-name-of fan))))
			   (fans-of unit))))
    (let ((subject  (encode-subject #`"[,(unit-name-of unit)] ,(mno-of musume):,(mname-of musume)"))
	  (body  (string-join
		  (list
		   #`"ポスト: ,(fan-name-of (fan-id-of music))"
		   #`"日時: ,(sys-strftime \"%Y/%m/%d %H:%M:%S\" (sys-localtime (ctime-of music)))"
		   #`"ステータス: ,(disp-name-of (status-of musume))"
		   #`"優先度: ,(disp-name-of (priority-of musume))"
		   #`"タイプ: ,(disp-name-of (type-of musume))"
		   #`"カテゴリ: ,(disp-name-of (category-of musume))"
		   #`"アサイン: ,(fan-name-of (assign-of musume))"
		   #`"コメント:,(melody-of music)"
		   ""
		   #`"URL: ,(kahua-self-uri-full)melody-list/,(key-of unit)/,(key-of musume)")
		  "\n")))
      (for-each (lambda (fan)
		  (sendmail (email-of fan)
			    *kagoiri-musume-email*
			    subject
			    body))
		fans))))
