;; -*- coding: euc-jp; mode: kahua -*-
;;
;;  Copyright (c) 2005 Kahua.Org, All rights reserved.
;;  See COPYING for terms and conditions of using this software
;;
;; $Id: hidden.kahua,v 1.9 2006/03/18 11:34:47 shibata Exp $
;;

(define-syntax entryes
  (syntax-rules ()
    ((_ ((rules ...) label) ...
        )
     (node-set/
      (li/ (a/cont/ (@/ (class "clickable"))
                    (@@/ (cont rules ...))
                    label))
      ...))))

(define-entry (hidden)
  (permission-check-page
   (lambda (u)
     (if (kahua-user-has-role? u '(admin))
	 u #f))
   ($$ "システム管理者のアカウントが必要です")
   (h2/ "実験ページへのリンク")
   (ul/ (@/ (class "menu"))
	(li/ (a/cont/ (@/ (class "clickable"))
		      (@@/ (cont admin-system "user" "csv")) "CSVインポート"))
	(li/ (a/cont/ (@/ (class "clickable"))
                      (@@/ (cont admin-system "group" "tree-edit")) "グループ編集"))
        (li/ (a/cont/ (@/ (class "clickable"))
		      (@@/ (cont admin-system "user" "csv")) "CSVインポート"))
        )))

(define-entry (hidden)
  (permission-check-page
   (lambda (u)
     (if (kahua-user-has-role? u '(admin))
	 u #f))
   ($$ "システム管理者のアカウントが必要です")
   (h2/ "実験ページへのリンク")
   (ul/ (@/ (class "menu"))
        (entryes
         ((admin-system "user" "csv") "CSVインポート")
         ((admin-system "group" "tree-edit") "グループ編集")
         ((sendmail) "メール")
         ((log-analysis) "ログ解析")
         ))))

