;; -*- coding: euc-jp; mode: kahua -*-
;;
;;  Copyright (c) 2005 Kahua.Org, All rights reserved.
;;  See COPYING for terms and conditions of using this software
;;
;; $Id: hidden.kahua,v 1.10 2006/12/14 02:53:42 cut-sea Exp $
;;

(define-syntax entryes
  (syntax-rules ()
    ((_ ((rules ...) label) ...
        )
     (node-set/
      (li/ (a/cont/ (@/ (class "clickable"))
                    (@@/ (cont rules ...))
                    label))
      ...))))

(define-entry (hidden)
  (permission-check-page
   (lambda (u)
     (if (kahua-user-has-role? u '(admin))
	 u #f))
   ($$ "システム管理者のアカウントが必要です")
   (h2/ "実験ページへのリンク")
   (ul/ (@/ (class "menu"))
	(li/ (a/cont/ (@/ (class "clickable"))
		      (@@/ (cont admin-system "user" "csv")) "CSVインポート"))
	(li/ (a/cont/ (@/ (class "clickable"))
                      (@@/ (cont admin-system "group" "tree-edit")) "グループ編集"))
        (li/ (a/cont/ (@/ (class "clickable"))
		      (@@/ (cont admin-system "user" "csv")) "CSVインポート"))
        )))

(define-entry (hidden)
  (permission-check-page
   (lambda (u)
     (if (kahua-user-has-role? u '(admin))
	 u #f))
   ($$ "システム管理者のアカウントが必要です")
   (h2/ "実験ページへのリンク")
   (ul/ (@/ (class "menu"))
        (entryes
         ((admin-system "user" "csv") "CSVインポート")
         ((admin-system "group") "グループ編集")
         ((sendmail) "メール")
         ((log-analysis) "ログ解析")
	 ((version-update) "アップデート")
         ))))


(define (version-update)
  ;; When new kagoiri-musume version,
  ;; developper add here update logic.
  ;; *** W A R N N I N G ***
  ;; You, Developper of This Program,
  ;; Note that user can click and do this logic time and again.
  ;;
  ;;
  (for-each (lambda (u)
	      (if (null? (recent-of u))
		  (let* ((ms (musumes-of u))
			 (ss (append-map songs-of ms))
			 (ss (sort ss (lambda (s1 s2)
					(> (ctime-of s1) (ctime-of s2))))))
		    (set! (recent-of u) (take* ss *kagoiri-recent-limits*)))))
	    (make-kahua-collection <unit>))
  ;; default is only redirect self
  (redirect/cont (cont hidden)))
