;; -*- coding: euc-jp; mode: scheme -*-
;;
;;  Copyright (c) 2005 Kahua.Org, All rights reserved.
;;  See COPYING for terms and conditions of using this software
;;
;; $Id: local.kahua,v 1.7 2005/10/03 11:53:56 cut-sea Exp $
;;
;; include
;;(load "kagoiri-musume/version.kahua")
;;

;; DB Setting.
;;
(define-syntax define-if-not-bound
  (syntax-rules ()
    ((_ var expr)
     (define var (if (symbol-bound? 'var) var expr)))))

(define-if-not-bound *kagoiri-musume-title*
  "äÆÆþÌ¼¡£ - Groupie System")

(define-if-not-bound *kagoiri-musume-database-name*
  "mysql:cut-sea::db=kagoiri")
;;(define-if-not-bound *kagoiri-musume-database-name*
;;  "mysql:cut-sea::db=kagoiri2")

(primary-database-name *kagoiri-musume-database-name*)

;; mail address
;;
(define-if-not-bound *kagoiri-musume-email*
  "kagoiri-musume@kagoiri.org")

;; file upload path
;;
(define-if-not-bound *kagoiri-musume-upload-path*
  (kahua-static-document-path "kagoiri-musume/upload"))
