;; -*- coding: euc-jp; mode: scheme -*-
;;
;;  Copyright (c) 2005 Kahua.Org, All rights reserved.
;;  See COPYING for terms and conditions of using this software
;;
;; $Id: local.kahua,v 1.2 2005/09/22 22:45:26 cut-sea Exp $
;;
;; include
;;(load "kagoiri-musume/version.kahua")
;;

;; DB Setting.
;;
(define-syntax define-if-not-bound
  (syntax-rules ()
    ((_ var expr)
     (define var (if (symbol-bound? 'var) var expr)))))

(define-if-not-bound *kagoiri-musume-title*
  "äÆÆþÌ¼¡£ - Bug Tracking System")

(define-if-not-bound *kagoiri-musume-database-name*
  "mysql:cut-sea::db=kagoiri")

(primary-database-name *kagoiri-musume-database-name*)

;; mail address
;;
(define-if-not-bound *kagoiri-musume-email*
  "kagoiri-musume@kagoiri.org")
