;; -*- coding: euc-jp; mode: scheme -*-
;;
;;  Copyright (c) 2005 Kahua.Org, All rights reserved.
;;  See COPYING for terms and conditions of using this software
;;
;; $Id: messages.kahua,v 1.4 2005/11/02 19:34:43 cut-sea Exp $
(define %hello-kagoiri% "籠入娘。へようこそ！")

(define %entry-sys-admin-page% "システム設定管理画面")

(define %entry-unit-list-page% "ユニット一覧")

(define %need-kahua-user-account% "ユニット一覧は一般ユーザアカウントが必要です")

(define %unit-name% "ユニット名")

(define %description%  "概要")

(define %fan% "ファン")

(define %edit-link% "編集")

(define %delete-link% "削除")

(define %new-unit-create-button% "新ユニット結成")

(define %new-musume-create-button% "新しい娘。加入")

(define %need-to-input-unit-name% "ユニット名を入力してください。")

(define %need-to-input-musume-title% "タイトルを入力してください。")

(define %priority% "優先度")

(define %status% "ステータス")

(define %template-need-fan-account-of-unit% "『~a』のファンとしてのアカウントが必要です")

(define %template-edit-musume-title% "『~a』の『~a 』を編集する。")

(define %template-edit-unit% "『~a』ユニット編集")

(define %assign% "アサイン")

(define %type% "タイプ")

(define %category% "カテゴリ")

(define %created-date% "登録日")

(define %mark-of-need% "(※)")

(define %commit-button% "確定")

(define %sing-commit-button% "コミット")

(define %up-arrow% "↑")

(define %down-arrow% "↓")

(define %entry-of-musume-list% "娘。一覧")

(define %entry-of-musume-new% "新しい娘。")

(define %inter-unit-search% "ユニット内検索:")

(define %search% "検索")

(define %template-of-musume-list-title% "~a - 娘。一覧")

(define %template-of-musume-new-title% " - 新しい娘。")

(define %limits-of-musume-list% "表示上限")

(define %dropdown-item-all% "全て")

(define %search-refinement% "絞り込み")

(define %no-musume-message% "萌えられる娘。がいません(T^T)")

(define %only-one-musume-message% "ただひとりの娘。に萌えました")

(define %template-normal-number-of-musume-message% "~a人の娘。に萌えました")

(define %template-heatup-number-of-musume-message%  "~a人もの娘。に萌えました(萌えすぎです)")

(define %template-overheat-number-of-musume-message%  "なんと~a人もの娘。に萌えまつきました orz")

(define %column-musume-number% "No.")

(define %column-musume-title% "タイトル")

(define %column-musume-priority% "優先度")

(define %column-musume-status% "ステータス")

(define %column-musume-assign% "アサイン")

(define %column-musume-type% "タイプ")

(define %column-musume-category% "カテゴリ")

(define %column-musume-created-date% "登録日")

(define %column-musume-updated-date% "更新日")

(define %musume-title% "タイトル")

(define %musumes-first-melody% "内容")

(define %upload-file-box% "ファイル")

(define %neet-account-for-mypage% "マイページは一般ユーザアカウントが必要です")

(define %neet-account-for-system-admin-page% "システム管理者のアカウントが必要です")

(define %system-admin-title% "籠入娘。システム設定管理画面")

(define %todo-legend% "TODO")

(define %need-account-for-change-passwd% "パスワード変更には一般ユーザのアカウントが必要です")

(define %illegal-new-passwd% "新パスワードが不正です")

(define %illegal-old-passwd% "旧パスワードが不正です")

(define %template-change-passwd-title% "~a さんのパスワード変更")

(define %template-change-passwd-message% "~a さんのパスワードを変更しました")

(define %old-password% "旧パスワード")

(define %new-password% "新パスワード")

(define %new-password-again% "新パスワード(確認)")

(define %password-change-button% "変更")

(define %admin-users-table-title% "登録ユーザ一覧")

(define %admin-permission% "管理者権限")

(define %column-login-name% "ログイン名")

(define %column-password% "パスワード")

(define %column-mail-address% "メールアドレス")

(define %column-developer-permission% "開発")

(define %column-client-permission% "顧客")

(define %column-secret-permission% "隠密")

(define %new-fan-button% "ファン登録")

(define %admin-unit-table-title% "登録ユニット一覧")

(define %column-unit-name% "ユニット名")

(define %column-unit-description% "概要")

(define %column-unit-activity% "活動状態")

(define %unit-inactive-link% "休止")

(define %unit-active-link% "活動")

(define %admin-priority-table-title% "登録優先度一覧")

(define %column-priority-id% "優先度ID")

(define %column-priority-display-name% "表示名")

(define %column-priority-level% "レベル")

(define %column-priority-delete% "無効")

(define %property-commit-button% "登録")

(define %admin-status-table-title% "登録ステータス一覧")

(define %column-statsuy-id% "ステータスID")

(define %column-status-display-name% "表示名")

(define %column-status-delete% "無効")

(define %admin-type-table-title% "登録タイプ一覧")

(define %column-type-id% "タイプID")

(define %column-type-display-name% "表示名")

(define %column-type-delete% "無効")

(define %admin-category-table-title% "登録カテゴリ一覧")

(define %column-category-id% "カテゴリID")

(define %column-category-display-name% "表示名")

(define %column-category-delete% "無効")

(define %checkbox-mark% "＊")

(define %header-kagoiri-top-link% "トップ")

(define %header-system-admin-link% "システム管理")

(define %header-unit-list-link% "ユニット一覧")

(define %header-login-link% "Login")

(define %header-change-passwd-link% "パスワード変更")

(define %current-user% " Now login:")

(define %header-logout-link% "Logout")

(define %global-search% "検索:")

;;;;;;;;;;;;;;;;
;; 以下は。。。
;;;;;;;;;;;;;;;;
(define %now-no-support% "ちょいまってや")

(define %view-musume% "娘。の閲覧")

(define %now-working% "工事中")
