;; -*- coding: euc-jp; mode: scheme -*-
;;
;;  Copyright (c) 2005 Kahua.Org, All rights reserved.
;;  See COPYING for terms and conditions of using this software
;;
;; $Id: parts-collection.kahua,v 1.31 2006/01/07 05:06:21 cut-sea Exp $
;;
;; utility tags
(define list/ (compose node-set list))

(define (options option-list . selected-value)
  (let1 selected (and (not (null? selected-value))
                      (car selected-value))
    (map (lambda (p)
         (option/ (@/ (value (code-of p))
                      (selected (equal? (code-of p) selected)))
                  (disp-name-of p)))
       option-list)))

;; simple macro
(define-macro (generate-node-with-checker new-tag orig-tag pred)
  `(define-macro (,new-tag . nodes)
     `(if (,',pred) (,',orig-tag ,@nodes) "")))

(define gen-node/checker generate-node-with-checker)


;; multiple define
(define-macro (define-checker-tags prefix pred tags-list)
  (let ((new-tags-list (map (lambda (tag)
			      (string->symbol #`",prefix,tag"))
			    tags-list)))
    `(begin
       ,@(map (lambda (new orig)
		`(gen-node/checker ,new ,orig ,pred))
	      new-tags-list
	      tags-list))))

;; イマイチ
;;
(define-checker-tags admin: admin?
  (a/ a/cont/ dd/ div/ dt/ form/ form/cont/ h1/ h2/ h3/ h4/ h5/ h6/
      hr/ input/ li/ list/ pre/ select/ table/ tbody/ td/ textarea/ th/ thead/ ul/))

(define-checker-tags common: common?
  (a/ a/cont/ dd/ div/ dt/ form/ form/cont/ h1/ h2/ h3/ h4/ h5/ h6/
      hr/ input/ li/ list/ pre/ select/ table/ tbody/ td/ textarea/ th/ thead/ ul/))

(define-checker-tags devel: developer?
  (a/ a/cont/ dd/ div/ dt/ form/ form/cont/ h1/ h2/ h3/ h4/ h5/ h6/
      hr/ input/ li/ list/ pre/ select/ table/ tbody/ td/ textarea/ th/ thead/ ul/))

(define-checker-tags client: client?
  (a/ a/cont/ dd/ div/ dt/ form/ form/cont/ h1/ h2/ h3/ h4/ h5/ h6/
      hr/ input/ li/ list/ pre/ select/ table/ tbody/ td/ textarea/ th/ thead/ ul/))

(define-checker-tags error: error?
  (span/))


;;;; define-checker creates checker macro
;;;
;; [syntax] define-checker (name args ...) condition
;;
;; (define-checker (<node n)
;;      (< 0 n))
;;;
;; [syntax] <node args ... body
;;
;; (<node 1 "yes")
;; -> "yes"
;; (<node -1 "yes")
;; -> ""
(define-macro (define-checker name&args condition)
  (let ((name (car name&args))
        (args (cdr name&args)))
    `(define-macro (,name ,@args body)
       `(if ((lambda ,',args
               ,',condition)
             ,@,(cons 'list args))
            ,body
          ""))))

(define-checker (unit-member? unit)
  (memq (current-fan) (ref unit 'fans)))

(define-checker (developer-or-fan? unit)
  (or (kahua-user-has-role? (kahua-current-user) '(developer))
      (memq (current-fan) (ref unit 'fans))))

(define-checker (has-item? unit props-of)
  (not (null? (props-of unit))))

(define-checker (composer? song)
  (eq? (current-fan) (fan-of song)))

;;-------------------------------------------------------------
;; low level  parts collection
;;-------------------------------------------------------------
(define (updown/ props)
  (list/
   (div/ (@/ (class "clickable")
	     (onclick #`"up_select(this,, ',|props|')"))
	 "↑")
   (div/ (@/ (class "clickable")
	     (onclick #`"down_select(this,, ',|props|')"))
	 "↓")))
(define (change-passwrod-table/ old new again)
  (table/
   (tr/ (th/ ($$ "旧パスワード"))
	(td/ (input/ (@/ (type "password") (name old) (id "focus")
			 (value "")) "")))
   (tr/ (th/ ($$ "新パスワード"))
	(td/ (input/ (@/ (type "password") (name new)
			 (value "")) "")))
   (tr/ (th/ ($$ "新パスワード(確認)"))
	(td/ (input/ (@/ (type "password") (name again)
			 (value "")) "")))))

(define (musume-menu/ unit-id)
  (ul/ (@/ (class "menu"))
       (li/ (a/cont/ (@@/ (cont musume-list unit-id)) ($$ "娘。一覧")))
       (common:li/ (a/cont/ (@@/ (cont musume-new unit-id)) ($$ "新しい娘。")))))

(define (require-fan-message unit)
  (format ($$ "『~a』のファンとしてのアカウントが必要です") (unit-name-of unit)))

(define (inter-unit-search-box/ unit-id)
  (div/
   (@/ (id "search-box"))
   (form/cont/
    (@@/ (cont search `(unit-id ,unit-id)))
    ($$ "ユニット内検索:")
    (input/ (@/ (onKeyUp "delay_search(this.value)")
		(onKeyDown "search_onKeyDown(event)")
		(type "text") (name "word") (size 10)
		(id "focus")))
    (input/ (@/ (type "submit") (value ($$ "検索")))))))

(define (musume-table/ unit musumes status-hash)
  (table/
   (@/ (class "listing") (id "musume_list"))
   (thead/
    (cond ((= 0 (length musumes)) ($$ "萌えられる娘。がいません(T^T)"))
	  ((= 1 (length musumes)) ($$ "ただひとりの娘。に萌えました"))
	  ((> 100 (length musumes)) (format ($$ "~a人の娘。に萌えました") (length musumes)))
	  ((> 500 (length musumes)) (format ($$  "~a人もの娘。に萌えました(萌えすぎです)") (length musumes)))
	  (else (format ($$  "なんと~a人もの娘。に萌えまつきました orz") (length musumes))))
    (div/ (@/ (id "status-num"))
	  (map/ (lambda (s)
		  (let1 statusid (code-of s)
		    (span/ (a/cont/ (@/ (onclick "return update_status(this)"))
				    (@@/ (cont musume-list (key-of unit) `(status ,statusid)))
				    (disp-name-of s))
			   (format "(~a) " (hash-table-get status-hash statusid 0)))))
		(statuss-of unit)))
    (tr/ (@/ (onclick "sort_table(event);return false"))
	 (devel:th/)
	 (th/ (@/ (value "no"))
	      ($$ "No."))
	 (th/ (@/ (value "title"))
	      ($$ "タイトル"))
	 (map/ (lambda (props-of prop msg)
		 (has-item? unit props-of
			    (th/ (@/ (value prop)) msg)))
	       $properties-accessor-list$
	       $property-list$
	       $property-headers$)
	 (th/ (@/ (value "ctime")) ($$ "登録日"))
	 (th/ (@/ (value "mtime")) ($$ "更新日"))))
   (tbody/
    (map/ (lambda (m)
	    (define (prop-td/ prop-of props-of code disp)
	      (let1 val (prop-of m)
		(has-item? unit props-of
			   (td/ (@/ (value (code val)))
				(disp val)))))
	    (let ((status (status-of m))
		  (songs (songs-of m)))
	      (tr/ (@/ (class #`"status-,(code-of status)"))
		   (devel:td/ (a/cont/
			       (@/ (onClick (format "return confirm('~a')?true:false"
						    ($$ "本当に削除しますか？"))))
			       (@@/ (cont remove-musume (key-of m)))
			       ($$ "削除")))
		   (let1 val (format "~3,'0d" (mno-of m))
		     (td/ (@/ (value val))
			  (a/cont/
			   (@@/ (cont musume-edit (key-of m)))
			   val)))
		   (let1 val (mname-of m)
		     (td/ (@/ (value val))
			  (a/cont/
			   (@/ (onClick "apply_flter_state(this)"))
			   (@@/ (cont melody-list (key-of (unit-of m)) (key-of m)))
			   val)
			  (format " (~a)" (length songs))))
		   (prop-td/ priority-of priorities-of level-of disp-name-of)
		   (prop-td/ status-of statuss-of code-of disp-name-of)
		   (prop-td/ type-of types-of code-of disp-name-of)
		   (prop-td/ category-of categories-of code-of disp-name-of)
		   (prop-td/ assign-of fans-of fan-name-of fan-name-of)
		   (let1 val (ctime-of m)
		     (td/ (@/ (value val))
			  (sys-strftime "%Y/%m/%d %H:%M"
					(sys-localtime val))))
		   (let1 val (ctime-of (car songs))
		     (td/ (@/ (value val))
			  (sys-strftime "%Y/%m/%d %H:%M"
					(sys-localtime val)))))))
	  musumes))))

(define (musume-new-table/ unit)
  (define (make-col n refer)
    (has-item? unit refer
	       (td/
		(select/
		 (@/ (name n))
		 (map/ (lambda (item)
			 (option/ (@/ (value (code-of item)))
				  (disp-name-of item)))
		       (refer unit))))))
  (list/
   (table/
    (tr/
     (map/ (lambda (props-of msg)
	     (has-item? unit props-of (th/ msg)))
	   (drop-right $properties-accessor-list$ 1)
	   (drop-right $property-headers$ 1))
     (th/ ($$ "アサイン")))
    (tr/
     (map/ make-col $property-list$ $properties-accessor-list$)
     (td/ (input/ (@/ (type "submit") (value ($$ "新しい娘。加入")))))))
   (table/ (tr/ (td/ ($$ "タイトル") (span/ (@/ (class "warning")) ($$ "(※)")))
		(td/ (input/ (@/ (type "text") (name "name")
				 (id "focus") (size 80)))
		     (error:span/ (@/ (class "warning")) (set-error-message #f))))
	   (tr/ (td/ ($$ "内容"))
		(td/ (textarea/ (@/ (type "text") (name "melody")
				    (rows 20) (cols 80)))))
	   (tr/ (td/ ($$ "ファイル"))
		(td/ (input/ (@/ (type "file") (name "file")))
		     (input/ (@/ (type "hidden") (name "filename") (value ""))))))
   (input/ (@/ (type "submit") (value ($$ "新しい娘。加入"))))))

;;-------------------------------------------------------------
;; high level  parts collection
;;-------------------------------------------------------------
(define (unit-list-table/)
  (let1 unsubscriptions (unsubscriptions-of (current-fan))
    (table/ (@/ (class "listing"))
            (thead/
             (tr/ (devel:th/) (admin:th/)
                  (th/ ($$ "ユニット名"))
                  (th/ ($$  "概要"))
                  (th/ ($$ "ファン"))
                  (th/ ($$ "購読"))))
            (tbody/
             (node-set
              (map-with-index
               (lambda (idx u)
                 (developer-or-fan?
                  u
                  (tr/ (@/ (class (if (odd? idx) "odd" "even")))
                       (devel:td/
                        (a/cont/
                         (@@/ (cont unit-edit (key-of u)))
                         ($$ "設定")))
                       (admin:td/
                        (a/cont/
                         (@/ (onClick (format "return confirm('~a')?true:false"
                                              ($$ "本当に削除しますか？"))))
                         (@@/ (cont unit-fallout (key-of u)))
                         ($$ "削除")))
                       (td/ (a/cont/
                             (@@/ (cont musume-list (key-of u)))
                             (unit-name-of u))
                            (format " (~a)"
                                    (length (all-active-musumes u))))
                       (td/ (description-of u))
                       (td/ (string-join
                             (filter-map (lambda (f)
                                           (and (not (equal? "   " (code-of f)))
                                                (fan-name-of f)))
                                         (fans-of u)) " , "))
                       (td/
                        (unit-member? u
                          (let1 subscription? (not (memq u unsubscriptions))
                            (a/cont/ (@/ (class "clickable"))
                                     (@@/ (cont (cut (lambda ()
                                                       (update! (ref (current-fan) 'unsubscriptions)
                                                                (lambda (ls)
                                                                  (let1 ls (or ls '())
                                                                    (if subscription?
                                                                        (if (memq u ls)
                                                                            bkmks
                                                                          (cons u ls))
                                                                      (delete u ls)))))
                                                       (redirect-page "unit-list")))))
                                     (if subscription?
                                         ($$ "購読をやめる")
                                       ($$ "購読する")))))))))
               (all-units)))))))

(define (create-unit-form/ . unit)
  (let1 unit (get-optional unit #f)
    (devel:list/
     (h2/ (if unit
	      (format ($$ "『~a』ユニット設定") (unit-name-of unit))
	      ($$ "新ユニット結成")))
     (form/cont/
      (@/ (onsubmit "return submitForm(this)"))
      (@@/ (cont (entry-lambda (:keyword name desc notify-addresses
				:mvkeyword fans priority status type category)
		     (if (or (string-null? name)
			     (null? (kahua-context-ref* "fans")))
			 (begin
			   (set-error-message ($$ "ユニット名入力とファン選択は必須です。"))
			   (if unit
			       (redirect-page #`"unit-edit/,(key-of unit)")
			       (redirect-page "unit-list")))
			 (set-error-message #f))
		   (if unit
		       (apply unit-makeover! unit name desc notify-addresses
			      (map kahua-context-ref* (drop-right $full-property-list$ 1)))
		       (create-new-unit name desc fans priority status type category notify-addresses))
		   (redirect-page "unit-list"))))
      (table/
       (tr/ (@/ (onclick "toggle_fulllist(event)"))
	    (th/ (@/ (colspan 2)) (clickable ($$ "優先度")))
	    (th/ (@/ (colspan 2)) (clickable ($$ "ステータス")))
	    (th/ (@/ (colspan 2)) (clickable ($$ "タイプ")))
	    (th/ (@/ (colspan 2)) (clickable ($$ "カテゴリ"))))
       (tr/
	(map/ (lambda (n items)
		(list/
		 (td/
		  (select/ (@/ (id n) (name n) (size "5") (multiple "true"))
			   (map/ (lambda (item)
				   (if unit
				       (option/ (@/ (value (code-of item))
						    (selected (has? unit item)))
						(disp-name-of item))
				       (option/ (@/ (value (code-of item)))
						(disp-name-of item))))
				 items)))
		 (td/ (updown/ n))))
	      (drop-right $property-list$ 1)
	      (if unit
		  (map (lambda (acc all)
			 (append (acc unit)
				 (lset-difference eq? (all) (acc unit))))
		       (drop-right $properties-accessor-list$ 1)
		       (drop-right $all-properties-list$ 1))
		  (map (lambda (all) (all))
		       (drop-right $all-properties-list$ 1))))))
      (table/
       (tr/ (td/ ($$ "ユニット名") (span/ (@/ (class "warning")) ($$ "(※)")))
	    (td/
	     (textarea/ (@/ (type "text") (name "name")
			    (rows 1) (cols 32))
			(if unit (unit-name-of unit) ""))
	     (error:span/ (@/ (class "warning")) (set-error-message #f))))
       (tr/ (td/ ($$  "概要"))
	    (td/ (@/ (colspan 2))
		 (textarea/ (@/ (type "text") (name "desc")
				(rows 10) (cols 80))
			    (if unit (description-of unit) ""))))
       (tr/ (@/ (align "left"))
	    (td/ ($$ "ファン") (span/ (@/ (class "warning")) ($$ "(※)")))
	    (td/
	     (table/
	      (tr/
	       (td/
		(select/ (@/ (id "fans") (name "fans") (size "5") (multiple "true"))
			 (map/ (lambda (fan)
				 (let1 f (fan-name-of fan)
				   (if unit
				       (option/ (@/ (value f)
						    (selected (fan-to? unit fan)))
						f)
				       (option/ (@/ (value f)) f))))
			       (if unit
				   (append (fans-of unit)
					   (lset-difference eq? (all-fans)
							    (fans-of unit)))
				   (all-fans)))))
	       (td/ (updown/ "fans"))))))
       (tr/ (td/ ($$ "通知アドレス"))
            (td/
             (textarea/ (@/ (type "text") (name "notify-addresses")
                            (rows 2) (cols 20))
                        (if unit (string-join
                                  (notify-addresses-of unit) "\n")
                          "")))))
      (if unit
	  (input/ (@/ (type "submit") (value ($$ "確定"))))
	  (input/ (@/ (type "submit") (value ($$ "新ユニット結成")))))))))
