;; -*- coding: euc-jp; mode: kahua -*-
;;
;;  Copyright (c) 2005 Kahua.Org, All rights reserved.
;;  See COPYING for terms and conditions of using this software
;;
;; $Id: user-setting.kahua,v 1.10 2006/02/28 13:27:29 cut-sea Exp $
;;

;; DB Setting.
;;
;;(define *kagoiri-musume-title*
;;  "äÆÆþÌ¼¡£ - Groupie System")

;; Error Log Level
;;
;;(define *kagoiri-error-level* 3)

;;(define *kagoiri-musume-database-name*
;;  "mysql:cut-sea::db=kagoiri")

;;(define *kagoiri-musume-log-database-name*
;;  "mysql:cut-sea::db=kagoiri")

;; mail address
;;(define *kagoiri-musume-email*
;;  "cut-sea@kahua.org")
;;
;; system error infomation mail send to this.
;;(define *kagoiri-system-info-email*
;;  "cut-sea@kahua.org")
;;
;;(define *x-kagoiri-mail*
;;  "x-kagoiri-unit-id")

;; file upload path
;;
;;(define *kagoiri-musume-upload-path*
;;  (kahua-static-document-path "kagoiri-musume/upload"))
;;(define *kagoiri-musume-upload-uri*
;;  (kahua-static-document-url "kagoiri-musume/upload"))
;;
;;
