;; -*- coding: euc-jp; mode: kahua -*-
;;
;;  Copyright (c) 2005 Kahua.Org, All rights reserved.
;;  See COPYING for terms and conditions of using this software
;;
;; $Id: user-setting.kahua,v 1.6 2006/01/07 10:29:19 cut-sea Exp $
;;

;; DB Setting.
;;
;;(define *kagoiri-musume-title*
;;  "äÆÆþÌ¼¡£ - Groupie System")

;;(define *kagoiri-musume-database-name*
;;  "mysql:cut-sea::db=kagoiri")

;; mail address
;;
;;(define *kagoiri-musume-email*
;;  "cut-sea@kahua.org")

;; file upload path
;;
;;(define *kagoiri-musume-upload-path*
;;  (kahua-static-document-path "kagoiri-musume/upload"))
;;(define *kagoiri-musume-upload-uri*
;;  (kahua-static-document-url "kagoiri-musume/upload"))
;;
;;
