;; -*- coding: euc-jp; mode: scheme -*-
;;
;;  Copyright (c) 2005 Kahua.Org, All rights reserved.
;;  See COPYING for terms and conditions of using this software
;;
;; $Id: user-setting.kahua,v 1.1 2005/10/15 01:12:58 cut-sea Exp $
;;
;; include
(load "kagoiri-musume/util.kahua")

;; DB Setting.
;;
(define *kagoiri-musume-title*
  "äÆÆþÌ¼¡£ - Groupie System")

(define *kagoiri-musume-database-name*
  "mysql:cut-sea::db=kagoiri")

;; mail address
;;
(define *kagoiri-musume-email*
  "cut-sea@kahua.org")

;; file upload path
;;
(define *kagoiri-musume-upload-path*
  (kahua-static-document-path "kagoiri-musume/upload"))
(define *kagoiri-musume-upload-uri*
  (kahua-static-document-url "kagoiri-musume/upload"))
